<!DOCTYPE html>
<html>
<head>
	<title>My first webpage</title>
	<style>

		.item1 {grid-area: logo;}
		.item2 {grid-area: home;}
		.item3 {grid-area: team;}
		.item4 {grid-area: about;}
		.item5 {grid-area: contact;}
		.item6 {grid-area: ttt;}
		.item7 {grid-area: iii;}
		.item8 {grid-area: aaa;}
    .item9 {grid-area: aaaa;}
    .item10 {grid-area: aaaaa;}
		.item11 {grid-area: footer;}
    .item12 {grid-area: footerr;}
    .item13 {grid-area: footerrr;}
    .item14 {grid-area: footerrrr;}
    .item15 {grid-area: foot;}

		.navigation-container{
			display: grid;
			grid-template-areas: 
				'logo  home  team  about  contact';
      grid-gap: 10px;
			background-color: #00AEEF;
			padding: 20px;
		}

		.navigation-container >div {
			background-color: white;
  		text-align: center;
 			padding: 30px;
  		font-size: 30px;
		}

    .home-container{
      display: grid;
      grid-template-areas: 
        'ttt iii';
      grid-gap: 10px;
      background-color: #00AEEF;
      padding: 20px;
    }

    .home-container >div {
      background-color: white;
      text-align: center;
      padding: 30px;
      font-size: 30px;
    }

    .team-container{
      display: grid;
      align-content: center;
      grid-template-areas: 
        'aaa aaaa aaaaa';
      grid-gap: 20px;
      background-color: #00AEEF;
      padding: 20px;
    }

    .team-container >div {
      background-color: white;
      text-align: center;
      padding: 30px;
      font-size: 30px;
    }

    .about-container{
      display: grid;
      grid-template-areas: 
        'footer footerr footerrr footerrrr';
      grid-gap: 15px;
      background-color: #00AEEF;
      padding: 20px;
    }

    .about-container >div {
      background-color: white;
      text-align: center;
      padding: 30px;
      font-size: 30px;
      color: white;
    }

    .contact-container{
      display: grid;
      grid-template-areas: 
        'foot';
      grid-gap: 10px;
      background-color: #00AEEF;
      padding: 20px;
    }

    .contact-container >div {
      background-color: white;
      text-align: center;
      padding: 30px;
      font-size: 25px;
    }

    .button {
      border: yes;
      border-color: #00AEEF;
      border-width: 10px;
      background-color: white;
      color: #00AEEF;
      padding: 20px 40px;
      text-align: center;
      font-size: 16px;
      margin: 10px 10px;
      cursor: pointer;
    }

    button:hover{
      background-color: #00AEEF;
      color:white; 
    }

    a:hover {
      background-color: #222;
      color: white;
    }

    .item8:hover{
      background-color: white;
      color:#00AEEF;
    }

    .item9:hover{
      background-color: white;
      color:#0000FF;
    }
    .item10:hover{
      background-color: white;
      color:#FF00FF;
    }

    .item11:hover{
      background-color: white;
      color:#00AEEF;
    }

    .item12:hover{
      background-color: white;
      color:#00AEEF;
    }
    .item13:hover{
      background-color: white;
      color:#00AEEF;
    }

    .item14:hover{
      background-color: white;
      color:#00AEEF;
    }

    #circle{
      width: 200px;
      height: 200px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 130px;
      background: white;
    }


    #rectangle{
      width:200px;
      height:300px;
      background: blue;
    }

	</style>

</head>


<body style="color:  #00AEEF">

	<div class="navigation-container">
    <div class="item1"><img src="Logo_TV_2015.svg.png" width="50" height="35"></div>
		<div class="item2"><a href="#home">Home</a></div>
		<div class="item3"><a href="#team">Team</a></div>
		<div class="item4"><a href="#about">About</a></div>
		<div class="item5"><a href="#contact">Contact</a></div>
  </div>

  <div class="home-container">  
	  <div class="item6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue eleifend lacus, aliquet dapibus velit rutrum sed. Aenean nec lacus accumsan, fringilla felis ut, ullamcorper enim. Vestibulum ultricies ligula ac fermentum vehicula. Praesent vel purus neque. Fusce ac molestie ex. Sed nec imperdiet nunc. Sed rhoncus ultricies tellus, et consequat leo dignissim non.
      <form>
        <button class="button"><b>Get started!</b></button>
      </form>
    </div>
		<div class="item7">
      <img src="peisaj.jpg" width="150" height="150">
    </div>
  </div> 

  <div class="team-container">
    <div class="item8" id="circle">
      <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
    </div>
    <div class="item9" id="circle">
      <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
    </div>
    <div class="item10" id="circle">
      <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
    </div>
  </div>

  <div class="about-container"> 
		<div class="item11" id="rectangle">
      <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
    </div>
    <div class="item12" id="rectangle">
      <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
    </div>
    <div class="item13" id="rectangle">
      <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
    </div>
    <div class="item14" id="rectangle">
      <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b>
    </div>
  </div> 

    <div class="contact-container">
      <div class="item15">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>

  </div>
  
</body>
</html>